# DFS Manager Portal - Production Environment Configuration
# Use production credentials and optimize for performance and security

# ===== CORE PRODUCTION SETTINGS =====
NODE_ENV=production
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="production"

# ===== SUPABASE PRODUCTION CONFIGURATION =====
# Use production Supabase project credentials
VITE_SUPABASE_URL=https://your-production-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-production-anon-key

# ===== DATABASE CONNECTION (PRODUCTION) =====
# Use production database with secure connection pooling
DATABASE_URL=postgresql://postgres.[PROD_PROJECT_ID]:[PROD_PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.[PROD_PROJECT_ID]:[PROD_PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres
PGBOUNCER_URL=postgresql://postgres.[PROD_PROJECT_ID]:[PROD_PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true

# ===== API CONFIGURATION =====
VITE_API_BASE_URL=https://your-api-domain.com/api
VITE_APP_URL=https://your-domain.com
VITE_API_TIMEOUT_MS=15000
VITE_MAX_RETRY_ATTEMPTS=2

# ===== FEATURE FLAGS (PRODUCTION) =====
VITE_ENABLE_REALTIME=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_USAGE_ANALYTICS=true

# ===== SECURITY (PRODUCTION) =====
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_RLS=true
VITE_SESSION_TIMEOUT_MINUTES=240
VITE_ENABLE_MFA=true
VITE_MAX_LOGIN_ATTEMPTS=3

# ===== PERFORMANCE (PRODUCTION) =====
VITE_BUILD_OPTIMIZATION=true
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_API_CACHING=true
VITE_CACHE_DURATION_MINUTES=60

# ===== STORAGE (PRODUCTION) =====
VITE_SUPABASE_STORAGE_BUCKET="dfs-manager-files-prod"
VITE_MAX_FILE_SIZE_MB=10
VITE_AUTO_COMPRESS_IMAGES=true
VITE_IMAGE_COMPRESSION_QUALITY=0.7

# ===== MONITORING & LOGGING =====
VITE_DEBUG_MODE=false
VITE_ENABLE_DEV_TOOLS=false
VITE_LOG_LEVEL="error"
VITE_LOG_RETENTION_DAYS=90
VITE_ENABLE_MEMORY_LEAK_DETECTION=true

# ===== BACKUP & RELIABILITY =====
VITE_AUTO_BACKUP_ENABLED=true
VITE_BACKUP_INTERVAL_HOURS=6
VITE_SYNC_CONFLICT_RESOLUTION="latest_wins"
VITE_ENABLE_REDUNDANCY=true

# ===== BUSINESS CONFIGURATION =====
VITE_DEFAULT_STATION="MOBIL"
VITE_CURRENCY_CODE="USD"
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10
VITE_CRITICAL_STOCK_THRESHOLD=5

# ===== EXTERNAL INTEGRATIONS (PRODUCTION) =====
# SMS Configuration (Twilio Production)
VITE_TWILIO_ACCOUNT_SID=prod_twilio_account_sid
VITE_TWILIO_AUTH_TOKEN=prod_twilio_auth_token
VITE_TWILIO_PHONE_NUMBER=prod_twilio_phone_number
VITE_SMS_RATE_LIMIT_PER_HOUR=500

# Email Configuration (Production)
VITE_EMAIL_FROM_ADDRESS=noreply@your-production-domain.com
VITE_EMAIL_REPLY_TO_ADDRESS=support@your-production-domain.com

# Analytics & Monitoring
VITE_ANALYTICS_ENDPOINT=https://analytics.your-production-domain.com
VITE_ERROR_REPORTING_ENDPOINT=https://errors.your-production-domain.com

# ===== CDN & ASSETS =====
VITE_CDN_BASE_URL=https://cdn.your-domain.com
VITE_ASSETS_BASE_URL=https://assets.your-domain.com

# ===== DEPLOYMENT INFO =====
VITE_DEPLOYMENT_ENVIRONMENT="production"
VITE_BUILD_TIMESTAMP=auto-generated
VITE_GIT_COMMIT_HASH=auto-generated