# DFS Manager Portal - Development Environment Configuration
# Auto-generated on 2025-06-03T11:21:05.689Z
# âš ï¸  KEEP SECURE - Never commit to version control

# ===== CORE SUPABASE CONFIGURATION =====
VITE_SUPABASE_URL=https://vetufvhzmawjbsumtplq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHVmdmh6bWF3amJzdW10cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjU2NDgsImV4cCI6MjA2NDQ0MTY0OH0.QZGDjZYO4P9e7ogbORlWCVHhQ92j6enBUEo_KIHb4Wk

# ===== DATABASE CONNECTION STRINGS =====
# Direct PostgreSQL connection for advanced operations
# Replace [PASSWORD] with your actual database password
DATABASE_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Connection pooling for better performance
PGBOUNCER_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Connection pool settings
SUPABASE_POOL_SIZE=20
SUPABASE_POOL_TIMEOUT=30

# ===== PROJECT CONFIGURATION =====
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="production"
VITE_SUPABASE_PROJECT_ID="vetufvhzmawjbsumtplq"
VITE_PROJECT_REGION="us-east-1"

# ===== FEATURE FLAGS =====
VITE_ENABLE_REALTIME=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_SMS_ALERTS=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_ENABLE_VISUAL_EDITING=true
VITE_ENABLE_BARCODE_SCANNING=true
VITE_ENABLE_PRINT_FEATURES=true
VITE_ENABLE_BATCH_OPERATIONS=true

# ===== STORAGE CONFIGURATION =====
VITE_SUPABASE_STORAGE_BUCKET="dfs-manager-files"
VITE_MAX_FILE_SIZE_MB=25
VITE_ALLOWED_FILE_TYPES="image/*,application/pdf,text/*,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
VITE_IMAGE_COMPRESSION_QUALITY=0.8
VITE_AUTO_COMPRESS_IMAGES=true

# ===== SECURITY SETTINGS =====
VITE_ENABLE_RLS=true
VITE_SESSION_TIMEOUT_MINUTES=480
VITE_ENABLE_MFA=false
VITE_PASSWORD_MIN_LENGTH=8
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOCKOUT_DURATION_MINUTES=15

# ===== API & PERFORMANCE CONFIGURATION =====
VITE_API_TIMEOUT_MS=30000
VITE_MAX_RETRY_ATTEMPTS=3
VITE_ENABLE_API_CACHING=true
VITE_CACHE_DURATION_MINUTES=15
VITE_BATCH_SIZE_LIMIT=1000

# ===== MONITORING & ANALYTICS =====
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_USAGE_ANALYTICS=true
# Memory leak detection disabled to prevent Performance API errors in production
VITE_ENABLE_MEMORY_LEAK_DETECTION=false
VITE_LOG_RETENTION_DAYS=30

# ===== NOTIFICATION SETTINGS =====
VITE_NOTIFICATION_TIMEOUT_MS=5000
VITE_ENABLE_BROWSER_NOTIFICATIONS=true
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_SOUND_NOTIFICATIONS=false
VITE_MAX_NOTIFICATIONS_DISPLAYED=10

# ===== PRODUCTION SETTINGS =====
VITE_DEBUG_MODE=false
VITE_ENABLE_DEV_TOOLS=false
VITE_LOG_LEVEL="error"
VITE_ENABLE_REDUX_DEVTOOLS=false
VITE_ENABLE_REACT_QUERY_DEVTOOLS=false
VITE_USE_REAL_DATA_ONLY=true
VITE_DISABLE_FAKE_DATA=true
VITE_PRODUCTION_MODE=true

# ===== REAL-TIME DATA CONFIGURATION =====
VITE_REALTIME_POLLING_INTERVAL=5000
VITE_AUTO_REFRESH_ENABLED=true
VITE_REALTIME_WEBSOCKET_ENABLED=true
VITE_DATA_SYNC_INTERVAL=30000
VITE_CACHE_INVALIDATION_ENABLED=true

# ===== ADMIN PANEL REAL-TIME SETTINGS =====
VITE_ADMIN_REALTIME_ENABLED=true
VITE_USER_MANAGEMENT_REALTIME=true
VITE_SITE_MANAGEMENT_REALTIME=true
VITE_SMS_ALERTS_REALTIME=true
VITE_SYSTEM_LOGS_REALTIME=true
VITE_SECURITY_SETTINGS_REALTIME=true
VITE_ERROR_RECOVERY_REALTIME=true
VITE_MEMORY_MONITORING_REALTIME=true
VITE_DATABASE_MONITORING_REALTIME=true
VITE_AUDIT_MONITORING_REALTIME=true
VITE_DATABASE_SYNC_REALTIME=true
VITE_SUPABASE_TEST_REALTIME=true
VITE_DEV_MONITORING_REALTIME=true
VITE_ROLE_TESTING_REALTIME=true

# ===== SMS INTEGRATION (TWILIO) =====
# Uncomment and configure for SMS alerts
# VITE_TWILIO_ACCOUNT_SID=ACec85d52466aa327a1797476393a2b46c
# VITE_TWILIO_AUTH_TOKEN=4212441f30db9fb8b7cb6bf883a62c9f
# VITE_TWILIO_PHONE_NUMBER=+18669759710
# VITE_SMS_RATE_LIMIT_PER_HOUR=100

# ===== EMAIL SERVICE CONFIGURATION =====
# VITE_EMAIL_SERVICE_PROVIDER="supabase"
# VITE_EMAIL_FROM_ADDRESS="noreply@your-domain.com"
# VITE_EMAIL_REPLY_TO_ADDRESS="support@your-domain.com"

# ===== BACKUP & SYNC SETTINGS =====
VITE_AUTO_BACKUP_ENABLED=true
VITE_BACKUP_INTERVAL_HOURS=24
VITE_SYNC_CONFLICT_RESOLUTION="latest_wins"
VITE_ENABLE_OFFLINE_MODE=true
VITE_OFFLINE_STORAGE_QUOTA_MB=50

# ===== UI/UX CONFIGURATION =====
VITE_THEME_MODE="light"
VITE_ENABLE_DARK_MODE=true
VITE_DEFAULT_PAGINATION_SIZE=20
VITE_ENABLE_TABLE_SORTING=true
VITE_ENABLE_EXPORT_FEATURES=true
VITE_ENABLE_KEYBOARD_SHORTCUTS=true
VITE_ANIMATION_DURATION_MS=300

# ===== BUSINESS LOGIC SETTINGS =====
VITE_DEFAULT_STATION="MOBIL"
VITE_CURRENCY_CODE="USD"
VITE_CURRENCY_SYMBOL="$"
VITE_TAX_RATE_PERCENTAGE=8.25
VITE_LOW_STOCK_THRESHOLD=10
VITE_CRITICAL_STOCK_THRESHOLD=5
VITE_LICENSE_EXPIRY_WARNING_DAYS=30

# ===== INTEGRATION ENDPOINTS =====
# VITE_EXTERNAL_API_BASE_URL="https://api.your-partner.com"
# VITE_WEBHOOK_BASE_URL="https://your-domain.com/webhooks"
# VITE_ANALYTICS_ENDPOINT="https://analytics.your-domain.com"

# ===== DEPLOYMENT CONFIGURATION =====
VITE_DEPLOYMENT_ENVIRONMENT="production"
VITE_BUILD_TIMESTAMP="2025-06-03T11:21:05.689Z"
VITE_GIT_COMMIT_HASH="auto-generated"

# ===== SETUP INSTRUCTIONS =====
# 1. Replace [PASSWORD] in DATABASE_URL with your actual Supabase database password
# 2. Configure SMS and email settings if needed
# 3. Update external API endpoints for your integrations
# 4. Restart your development server after making changes
# 5. Keep this file secure and never commit to version control
